[gd_scene load_steps=4 format=2]

[ext_resource path="res://white.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 12 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="LowerLimitPoint" type="Node2D" parent="."]
position = Vector2( 0, 56 )

[node name="UpperLimitPoint" type="Node2D" parent="."]
position = Vector2( 0, -26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 37 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.252747, 0.809917 )
texture = ExtResource( 1 )
