[gd_scene load_steps=10 format=2]

[ext_resource path="res://GFX/Kenney Blocks.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GFX/Vampire Wars.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://HUD/PauseMenu.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.215686, 0.2, 0.419608, 1 )

[sub_resource type="DynamicFont" id=2]
size = 128
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0431373, 0.67451, 0.941176, 1 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.537255, 0.721569, 0.952941, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0235294, 0.00392157, 0.372549, 0.501961 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
margin_right = 1024.0
margin_bottom = 603.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 1024.0
margin_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.968627, 0.0156863, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 15
custom_constants/shadow_offset_y = 15
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "WHEN PIGS FLY"
align = 1
valign = 1
uppercase = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer"]
margin_top = 157.0
margin_right = 1024.0
margin_bottom = 603.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_right = 1024.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
margin_left = 64.0
margin_top = 64.0
margin_right = 960.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="CONTINUE" type="Button" parent="Control/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_right = 896.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
action_mode = 0
text = "Continue"

[node name="CREDITS" type="Button" parent="Control/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 111.0
margin_right = 896.0
margin_bottom = 207.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "CREDITS"

[node name="QUIT" type="Button" parent="Control/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 222.0
margin_right = 896.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "QUIT"

[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/CONTINUE" to="Control" method="_on_CONTINUE_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/QUIT" to="Control" method="_on_QUIT_pressed"]
